# eclipse-external-annotations

./: .project  README.md  pom.xml
annotations/java/util/: List.eea  Map.eea
src/main/resources/java/lang/: String.eea
src/main/resources/java/util/: Collection.eea
src/main/resources/org/slf4j/: LoggerFactory.eea
